# rikit

./: README.md  pom.xml
src/main/java/com/github/zs/rikit/: Bootstrap.java  Constants.java  Identifiable.java  Identifier.java  Key.java  Main.java  Node.java  NodeActivity.java  ReceiverHandler.java  Rikit.java  RikitActivity.java  RikitClient.java  RikitDaemon.java  RikitErrorCode.java  RikitException.java  RikitFactory.java  RikitHandler.java  RikitIdentity.java  RikitInitializer.java  RikitMode.java  RikitReceiver.java  RikitWebServiceHandler.java  StringIdentity.java  StringResource.java  Value.java  WebSocketClientHandler.java  WebSocketServerIndexPage.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/github/zs/rikit/: ConfigTest.java  IdentifierTest.java  MainTest.java  RikitClientTest.java  RikitDaemonTest.java  SHATest.java  WebSocketClient.java  WebSocketClientHandler.java
src/test/resources/: logback-test.xml  reference.conf  rikit2.conf
