# rikit mode: ROOT, MEMBER
rikit.mode=ROOT

# rikit url
rikit.url="ws://localhost:8080/rikit"

# rikit bootstrap
rikit.boostrap.url=""

# the hostname where rikit will bind to 
rikit.hostname=localhost

# the port where rikit will bind to
rikit.port=8080

# flag to use SSL with self-signed certificate
rikit.usessl=false

# the path to publish websocket
rikit.path=/rikit

# the hostname to publish websocket
rikit.wshostname=localhost

# the port to publish websocket
rikit.wsport=8080

# number of successors
rikit.successorcount=2